{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "ApplicationDbContext": ""
    },
    "MailSlurp": {
        "ApiKey": ""
    },
    "Jwt": {
        "Key": "aVeryStrongSecretKeyThatShouldBeAtLeast32CharactersLong",
        "Audience": "DenizciLibraryApiAudience",
        "Issuer": "DenizciLibraryApiIssuer"
    },
    "CORS": {
        "Count": "0",
        "Domains": "https://exapmle1.com,https://exapmle2.com"
    },
    "Sudo": {
        "Username": "admin",
        "Mail": "admin@poweruser.com",
        "Password": "Admin123!"
    },
    "BasePenalty": {
        "Name": "Geciktirilmiş",
        "Amount": "200"
    }
}
